[loggers]
keys=root, gunicorn.error

[handlers]
keys=error_file

[formatters]
keys=generic

[logger_root]
level=WARN
handlers=error_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('/app/logs/error.log', 'W6', 1, 5, 'utf-8')

[formatter_generic]
format=%(asctime)s [%(levelname)s] [%(module)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
